<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/10_watermelon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/components/preview.css" />
    <link rel="stylesheet" href="css/components/records.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suika Game</title>
  </head>
  <body>
    <div id="preview">
      <div class="preview__next card">
        <!-- innerHTML로 element 넣기 -->
      </div>
      <div class="preview__order card"></div>
    </div>
    <div id="records">
      <div class="records__score">
        <!-- innerHTML로 score 넣기 -->
      </div>
      <div class="records__ranking">
        <!-- innerHTML로 highscore 및 ranking 넣기 -->
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
